<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DrawingBoard.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDrawingBoardApp" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAQAAAABAAAAAAI=</HashCode>
      <FileName>DrawingBoard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDrawingBoardDoc" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAACAAAgAAgASggAAAAAAAACAAAAAA=</HashCode>
      <FileName>DrawingBoardDoc.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDrawingBoardView" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCSIwAAAABgAQAASAxIkAhAgFAQAACAAQgIAAgwAQA=</HashCode>
      <FileName>DrawingBoardView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CMainFrame">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAiAAAgCAAAgAAAAAAAAAAABA=</HashCode>
      <FileName>MainFrm.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReDraw" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAACAAAQAAAAAAAEAAAAAQAkAgCAAABAAAAAAAA=</HashCode>
      <FileName>ReDraw.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Settings">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Settings::__unnamed_enum_026a_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Settings.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAABAAAAAAAAgAAAAAgAAAANACAAA=</HashCode>
      <FileName>Settings.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="two" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReDraw.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="DrawType" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>stdafx.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>